Format-Specification:
    http://wiki.debian.org/Proposals/CopyrightFormat?action=recall&rev=143
Upstream-Name: SmartIrc4net
Upstream-Source: http://sourceforge.net/project/showfiles.php?group_id=114302

Files: *
Copyright: Copyright 2003-2008, Mirco Bauer <meebey@meebey.net>
License: LGPL-2.1+
 On Debian systems, the complete text of the GNU Lesser General Public License
 can be found in the `/usr/share/common-licenses/LGPL' file.

Files: debian/*
Copyright: Copyright 2008, Mirco Bauer <meebey@debian.org>
License: GPL-2+
 On Debian systems, the complete text of the GNU General Public License can be
 found in the `/usr/share/common-licenses/GPL' file.
