#!/usr/bin/make -f
export DH_VERBOSE=1

DEB_VERSION = $(shell dpkg-parsechangelog | grep ^Vers | cut -d\  -f2)
VERSION = $(shell echo $(DEB_VERSION) | sed 's,-.*,,' | sed 's,+dfsg.*,,')
MAKEFILE = $(firstword $(MAKEFILE_LIST))
DEBIAN_DIR = $(dir $(MAKEFILE))
DEB_SOURCE_NAME = $(shell dpkg-parsechangelog -l$(DEBIAN_DIR)/changelog | grep ^Source | cut -d" " -f2)

DEB_CLI_ABI_VERSION = 0.4
DEB_CLI_API_VERSION = 0.4.5.0

include /usr/share/cli-common/cli.make
include /usr/share/dpatch/dpatch.make

build: patch-stamp
	dh $@ --before configure
	./configure MCS=/usr/bin/mono-csc --prefix=/usr
	dh $@ --after configure

install: build
	dh $@ --before dh_auto_install
	dh_auto_install -- DESTDIR=$(CURDIR)/debian/tmp
	perl -pe 's/#DEB_CLI_ABI_VERSION#/$(DEB_CLI_ABI_VERSION)/' -i \
	  $(CURDIR)/debian/tmp/usr/lib/pkgconfig/smartirc4net.pc
	dh $@ --remaining

binary: binary-indep
binary-indep: install
	dh $@ --before dh_makeclilibs
	dh_makeclilibs -i -m $(DEB_CLI_API_VERSION)
	dh $@ --after dh_makeclilibs


clean: unpatch
	dh $@ 

get-orig-source:
	mkdir -p ../tarballs
	uscan \
		--package $(DEB_SOURCE_NAME) \
		--watchfile $(DEBIAN_DIR)/watch \
		--upstream-version $(VERSION) \
		--download-version $(VERSION) \
		--destdir ../tarballs \
		--force-download \
		--rename

%:
	dh $@
